DEBUG=True
DATABASE_NAME=proshop
DATABASE_HOST='proshop.cc4ueymmrfqt.us-east-1.rds.amazonaws.com'
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
AWS_ACCESS_KEY_ID=AKIAX2MRY6NOSBOE32U2
AWS_SECRET_ACCESS_KEY=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
